<?php
/**
 * @file filter.php
 * @brief 过滤
 * @author sunzhiwei
 * @version 1.1
 * @date 2019-02-01
 */

require __DIR__ . '/../vendor/autoload.php';

use SzwSuny\SW\Filter\SwFilter;

$swFilter = new SwFilter();
$swFilter->setScope('短信类');

$start = getMillisecond();
$result = $swFilter->filter('拿下了韦世豪和高准翼后，恒大据悉还有大手笔，跟队记者叶慧爆料，下一个加盟的极有可能是效力天津天海的张修维，而《南都体育》记者丰臻则表示，恒大有进人就会要出人，包括经历7连冠时期的老球员也可能被卖。

    韦世豪和高准翼到来后，恒大在前锋和后卫位置迎来了两位关键的接班人。这两人早已是国脚，对于恒大的补充很明显。不过恒大依然需要一位中场的接班人，目前来看，这个人就是张修维。根据叶慧报道，高准翼和韦世豪年过24岁，将不会占用恒大的U23球员名额，而23岁的张修维就是恒大新的U23，恒大引进这些有实力的本土国脚球员，一方面是为了完成球队的新老交替，另一方面是为了实现老板许家印提出的2020年实现全华班的目标。

    值得一提的是，之前张修维与恒大的绯闻不断，张修维曾差点就加盟了恒大。如今，权健倒台，天津天海球员的离队已是大概率事件。而且需要注意的是，近日帕托、格乌瓦尼奥没有出现在天海广州拉练酒店房间分配表中，球队新赛季或许无一名外援，此外张修维也没有在这其中。据悉，张修维是因早在阿布扎比训练时就一直发烧而离队休养，不过张修维离队的可能性目前来看是很大的。

    相比较韦世豪和高准翼，张修维还有1年的U23红利期，对于天津来说，他们如果没有外援，实际上也不需要U23了，何况张修维的转会还能给球队带来一笔资金，何乐而不为呢？一旦张修维加盟，那么恒大三条线都会有强有力的补充了，未来无忧，称得上是大换血。

    有进人就会出人，《南都体育》记者丰臻表示：“恒大在转会市场上说了，老将都能卖，包括那些完整经历了7连冠的功勋。不过似乎暂时无市。新赛季恒大板凳深度恐怕超级厚。除非低价放老将。”之前，恒大曾下放国足主力中卫冯潇霆，不知道这是不是一个信号。对于恒大来说，新赛季将彻底变脸，目前球队即将从阿联酋返回广州，如无意外的话，球迷们即将看到球队的新援。','*');

$end = getMillisecond();
var_dump($result);

echo ($end - $start)/1000 . PHP_EOL;

function getMillisecond() {
    list($s1, $s2) = explode(' ', microtime());
    return (float)sprintf('%.0f', (floatval($s1) + floatval($s2)) * 1000);
}
